\relax 
\citation{paper:intertial_effects}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\bibcite{Smith:2012qr}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equations}{1}}
\newlabel{eq:continuity}{{1}{1}}
\newlabel{eq:NS}{{2}{1}}
\newlabel{eq:CH}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice-Boltzmann method}{1}}
\newlabel{eq:f}{{4}{1}}
\newlabel{eq:g}{{5}{1}}
\newlabel{eq:fg}{{6}{1}}
\newlabel{eq:fg}{{7}{1}}
\newlabel{eqn:Einstein}{{8}{1}}
\newlabel{edgek}{{9}{1}}
\newlabel{edgej}{{10}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
