\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper:intertial_effects}
\citation{arXiv:1104.0078}
\citation{paper:bounce_back}
\citation{paper:contact_angle}
\citation{paper:geometrical_contact_anngle}
\citation{paper:evaporation}
\bibdata{data/cite}
\bibcite{paper:intertial_effects}{1}
\bibcite{arXiv:1104.0078}{2}
\bibcite{paper:bounce_back}{3}
\bibcite{paper:contact_angle}{4}
\bibcite{paper:geometrical_contact_anngle}{5}
\bibcite{paper:evaporation}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equations}{2}{section.1}}
\newlabel{eq:continuity}{{1}{2}{Governing equations}{equation.1.1}{}}
\newlabel{eq:NS}{{2}{2}{Governing equations}{equation.1.2}{}}
\newlabel{eq:CH}{{3}{2}{Governing equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice-Boltzmann method}{2}{section.2}}
\newlabel{eq:f}{{4}{2}{Lattice-Boltzmann method}{equation.2.4}{}}
\newlabel{eq:g}{{5}{2}{Lattice-Boltzmann method}{equation.2.5}{}}
\newlabel{eq:fg}{{6}{2}{Lattice-Boltzmann method}{equation.2.6}{}}
\newlabel{eq:fg}{{7}{2}{Lattice-Boltzmann method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinodal decomposition}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1a}{2}{t = 0\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Data1}{{a}{2}{t = 0\relax }{figure.caption.1}{}}
\newlabel{Fig:Data2}{{1b}{2}{t = 1000\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Data2}{{b}{2}{t = 1000\relax }{figure.caption.1}{}}
\newlabel{Fig:Data3}{{1c}{2}{t = 10000\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Data3}{{c}{2}{t = 10000\relax }{figure.caption.1}{}}
\newlabel{Fig:Data4}{{1d}{2}{t = 100000\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Data4}{{d}{2}{t = 100000\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltmann method. It can be seen that phases unmix to form sepearte clusters.\relax }}{2}{figure.caption.1}}
\newlabel{fig:spinod}{{1}{2}{Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltmann method. It can be seen that phases unmix to form sepearte clusters.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface tension}{2}{section.4}}
\newlabel{Fig:surface_initial}{{2a}{2}{At t = 0\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:surface_initial}{{a}{2}{At t = 0\relax }{figure.caption.2}{}}
\newlabel{Fig:surface_final}{{2b}{2}{At equilibrium \relax }{figure.caption.2}{}}
\newlabel{sub@Fig:surface_final}{{b}{2}{At equilibrium \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of a square surface to a circular surface.\relax }}{2}{figure.caption.2}}
\newlabel{fig:surface_tension}{{2}{2}{Evolution of a square surface to a circular surface.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variation of phase phield close to interphase}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase field profile along normal to interface of two already seperated phases \relax }}{2}{figure.caption.3}}
\newlabel{fig:tanh}{{3}{2}{Phase field profile along normal to interface of two already seperated phases \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LB Method and Method of Lines}{2}{section.6}}
\newlabel{fig:lbm_vs_mol_time}{{4a}{2}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lbm_vs_mol_time}{{a}{2}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.5}{}}
\newlabel{fig:lbm_vs_mol_convergence}{{4b}{2}{Both the algorithms show same time for convergence\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lbm_vs_mol_convergence}{{b}{2}{Both the algorithms show same time for convergence\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time complexity and convergence analysis for LB method and method of lines\relax }}{2}{figure.caption.5}}
\newlabel{fig:lbm_vs_mol}{{4}{2}{Time complexity and convergence analysis for LB method and method of lines\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solid wall}{2}{section.7}}
\newlabel{Fig:Datsa3}{{5b}{2}{Contact angle xxx\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:Datsa3}{{b}{2}{Contact angle xxx\relax }{figure.caption.8}{}}
\newlabel{Fig:Datsa1}{{5d}{2}{Contact angle = 90$ ^{0} $\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:Datsa1}{{d}{2}{Contact angle = 90$ ^{0} $\relax }{figure.caption.8}{}}
\newlabel{Fig:Datsase3}{{5e}{2}{Contact angle = $ 120^{0} $\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:Datsase3}{{e}{2}{Contact angle = $ 120^{0} $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplets on solid wall with different contact angles \relax }}{2}{figure.caption.8}}
\newlabel{fig:spinods}{{5}{2}{Droplets on solid wall with different contact angles \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaporation of a planar droplet}{2}{section.8}}
\newlabel{fig:evaporation_tanh}{{6a}{2}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:evaporation_tanh}{{a}{2}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.9}{}}
\newlabel{fig:evaporation_time}{{6b}{2}{Phase field profile at different time steps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:evaporation_time}{{b}{2}{Phase field profile at different time steps\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase field profile for the planar film evaporation. \relax }}{2}{figure.caption.9}}
\newlabel{fig:evaporation_different_phih}{{6}{2}{Phase field profile for the planar film evaporation. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaporation of a droplet on solid wall}{2}{section.9}}
