\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper:intertial_effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equations}{1}{section.1}}
\newlabel{eq:continuity}{{1}{1}{Governing equations}{equation.1.1}{}}
\newlabel{eq:NS}{{2}{1}{Governing equations}{equation.1.2}{}}
\newlabel{eq:CH}{{3}{1}{Governing equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice-Boltzmann method}{1}{section.2}}
\newlabel{eq:f}{{4}{1}{Lattice-Boltzmann method}{equation.2.4}{}}
\newlabel{eq:g}{{5}{1}{Lattice-Boltzmann method}{equation.2.5}{}}
\newlabel{eq:fg}{{6}{1}{Lattice-Boltzmann method}{equation.2.6}{}}
\newlabel{eq:fg}{{7}{1}{Lattice-Boltzmann method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinodal decomposition}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1a}{1}{t = 0\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Data1}{{a}{1}{t = 0\relax }{figure.caption.2}{}}
\newlabel{Fig:Data2}{{1b}{1}{t = 1000\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Data2}{{b}{1}{t = 1000\relax }{figure.caption.2}{}}
\newlabel{Fig:Data3}{{1c}{1}{t = 10000\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Data3}{{c}{1}{t = 10000\relax }{figure.caption.2}{}}
\newlabel{Fig:Data4}{{1d}{1}{t = 100000\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:Data4}{{d}{1}{t = 100000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltmann method. It can be seen that phases unmix to form sepearte clusters.\relax }}{1}{figure.caption.2}}
\newlabel{fig:spinod}{{1}{1}{Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltmann method. It can be seen that phases unmix to form sepearte clusters.\relax }{figure.caption.2}{}}
\citation{arXiv:1104.0078}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface tension}{2}{section.4}}
\newlabel{Fig:surface_initial}{{2a}{2}{At t = 0\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:surface_initial}{{a}{2}{At t = 0\relax }{figure.caption.3}{}}
\newlabel{Fig:surface_final}{{2b}{2}{At equilibrium \relax }{figure.caption.3}{}}
\newlabel{sub@Fig:surface_final}{{b}{2}{At equilibrium \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of a square surface to a circular surface.\relax }}{2}{figure.caption.3}}
\newlabel{fig:surface_tension}{{2}{2}{Evolution of a square surface to a circular surface.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variation of phase phield close to interphase}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase field profile along normal to interface of two already seperated phases \relax }}{2}{figure.caption.4}}
\newlabel{fig:tanh}{{3}{2}{Phase field profile along normal to interface of two already seperated phases \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LB Method and Method of Lines}{2}{section.6}}
\citation{paper:bounce_back}
\citation{paper:contact_angle}
\citation{paper:geometrical_contact_anngle}
\newlabel{fig:lbm_vs_mol_time}{{4a}{3}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lbm_vs_mol_time}{{a}{3}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.6}{}}
\newlabel{fig:lbm_vs_mol_convergence}{{4b}{3}{Both the algorithms show same time for convergence\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lbm_vs_mol_convergence}{{b}{3}{Both the algorithms show same time for convergence\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time complexity and convergence analysis for LB method and method of lines\relax }}{3}{figure.caption.6}}
\newlabel{fig:lbm_vs_mol}{{4}{3}{Time complexity and convergence analysis for LB method and method of lines\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solid wall}{3}{section.7}}
\citation{paper:evaporation}
\bibdata{data/cite}
\bibcite{paper:intertial_effects}{1}
\newlabel{Fig:Datsa3}{{5b}{4}{Contact angle xxx\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa3}{{b}{4}{Contact angle xxx\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsa1}{{5d}{4}{Contact angle = 90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa1}{{d}{4}{Contact angle = 90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsase3}{{5e}{4}{Contact angle = $ 120^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsase3}{{e}{4}{Contact angle = $ 120^{0} $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplets on solid wall with different contact angles \relax }}{4}{figure.caption.9}}
\newlabel{fig:spinods}{{5}{4}{Droplets on solid wall with different contact angles \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaporation of a planar droplet}{4}{section.8}}
\newlabel{fig:evaporation_tanh}{{6a}{4}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_tanh}{{a}{4}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{fig:evaporation_time}{{6b}{4}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_time}{{b}{4}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase field profile for the planar film evaporation. \relax }}{4}{figure.caption.10}}
\newlabel{fig:evaporation_different_phih}{{6}{4}{Phase field profile for the planar film evaporation. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaporation of a droplet on solid wall}{4}{section.9}}
\bibcite{arXiv:1104.0078}{2}
\bibcite{paper:bounce_back}{3}
\bibcite{paper:contact_angle}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaporation of a droplet with contact angle $90^{0}$ for $ \nabla \phi _{H} = 0.1 $.\relax }}{5}{figure.caption.11}}
\newlabel{fig:evaporation_90}{{7}{5}{Evaporation of a droplet with contact angle $90^{0}$ for $ \nabla \phi _{H} = 0.1 $.\relax }{figure.caption.11}{}}
\newlabel{fig:evaporation_90_angle}{{8a}{5}{Contact angle\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evaporation_90_angle}{{a}{5}{Contact angle\relax }{figure.caption.12}{}}
\newlabel{fig:evaporation_90_height}{{8b}{5}{Drop height\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evaporation_90_height}{{b}{5}{Drop height\relax }{figure.caption.12}{}}
\newlabel{fig:evaporation_90_diameter}{{8c}{5}{Contact diameter\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evaporation_90_diameter}{{c}{5}{Contact diameter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaporation of a droplet on a surface with contact angle $90^{0}$ for different $ \nabla \phi $.\relax }}{5}{figure.caption.12}}
\newlabel{fig:evaporation_90_complete}{{8}{5}{Evaporation of a droplet on a surface with contact angle $90^{0}$ for different $ \nabla \phi $.\relax }{figure.caption.12}{}}
\bibcite{paper:geometrical_contact_anngle}{5}
\bibcite{paper:evaporation}{6}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaporation of a droplet with different contact angles for $ \nabla \phi _{H} = 0.1 $.\relax }}{6}{figure.caption.13}}
\newlabel{fig:evaporation_phi_0.1_contact_angle}{{9}{6}{Evaporation of a droplet with different contact angles for $ \nabla \phi _{H} = 0.1 $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaporation of a droplet with different contact angles for $ \nabla \phi _{H} = 0.1 $.\relax }}{6}{figure.caption.14}}
\newlabel{fig:evaporation_phi_0.1}{{10}{6}{Evaporation of a droplet with different contact angles for $ \nabla \phi _{H} = 0.1 $.\relax }{figure.caption.14}{}}
