\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper:intertial_effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{1}{section.2}}
\newlabel{eq:continuity}{{1}{1}{Governing equations}{equation.2.1}{}}
\newlabel{eq:NS}{{2}{1}{Governing equations}{equation.2.2}{}}
\newlabel{eq:CH}{{3}{1}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice-Boltzmann method}{1}{section.3}}
\newlabel{eq:f}{{4}{1}{Lattice-Boltzmann method}{equation.3.4}{}}
\newlabel{eq:g}{{5}{1}{Lattice-Boltzmann method}{equation.3.5}{}}
\newlabel{eq:fg}{{6}{1}{Lattice-Boltzmann method}{equation.3.6}{}}
\newlabel{eq:fg}{{7}{1}{Lattice-Boltzmann method}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LB Method and Method of Lines}{1}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lbm_vs_mol_time}{{1a}{2}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lbm_vs_mol_time}{{a}{2}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.3}{}}
\newlabel{fig:lbm_vs_mol_convergence}{{1b}{2}{Both the algorithms show same time for convergence\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lbm_vs_mol_convergence}{{b}{2}{Both the algorithms show same time for convergence\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time complexity and convergence analysis for LB method and method of lines\relax }}{2}{figure.caption.3}}
\newlabel{fig:lbm_vs_mol}{{1}{2}{Time complexity and convergence analysis for LB method and method of lines\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spinodal decomposition}{2}{section.5}}
\newlabel{Fig:Data1}{{2a}{2}{t = 0\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data1}{{a}{2}{t = 0\relax }{figure.caption.6}{}}
\newlabel{Fig:Data2}{{2b}{2}{t = 1000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data2}{{b}{2}{t = 1000\relax }{figure.caption.6}{}}
\newlabel{Fig:Data3}{{2c}{2}{t = 10000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data3}{{c}{2}{t = 10000\relax }{figure.caption.6}{}}
\newlabel{Fig:Data4}{{2d}{2}{t = 100000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data4}{{d}{2}{t = 100000\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltzmann method. It can be seen that phases unmix to form separate clusters.\relax }}{2}{figure.caption.6}}
\newlabel{fig:spinod}{{2}{2}{Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltzmann method. It can be seen that phases unmix to form separate clusters.\relax }{figure.caption.6}{}}
\citation{arXiv:1104.0078}
\citation{paper:bounce_back}
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface tension}{3}{section.6}}
\newlabel{Fig:surface_initial}{{3a}{3}{At t = 0\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:surface_initial}{{a}{3}{At t = 0\relax }{figure.caption.7}{}}
\newlabel{Fig:surface_final}{{3b}{3}{At equilibrium \relax }{figure.caption.7}{}}
\newlabel{sub@Fig:surface_final}{{b}{3}{At equilibrium \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of a square surface to a circular surface.\relax }}{3}{figure.caption.7}}
\newlabel{fig:surface_tension}{{3}{3}{Evolution of a square surface to a circular surface.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation of phase field close to interfase}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase field profile along normal to interface of two already separated phases \relax }}{3}{figure.caption.8}}
\newlabel{fig:tanh}{{4}{3}{Phase field profile along normal to interface of two already separated phases \relax }{figure.caption.8}{}}
\citation{paper:contact_angle}
\citation{PhysRevE.75.046708}
\citation{paper:evaporation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solid wall}{4}{section.8}}
\newlabel{eqn_wetting_bc}{{11}{4}{Solid wall}{equation.8.11}{}}
\newlabel{Fig:Datsa3}{{5b}{4}{45$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa3}{{b}{4}{45$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsa1}{{5d}{4}{90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa1}{{d}{4}{90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsase3}{{5e}{4}{$ 120^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsase3}{{e}{4}{$ 120^{0} $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplets on solid wall with different contact angles \relax }}{4}{figure.caption.9}}
\newlabel{fig:spinods}{{5}{4}{Droplets on solid wall with different contact angles \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaporation of a planar droplet}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Condensation of planar droplet}{4}{section.10}}
\newlabel{fig:evaporation_tanh}{{6a}{5}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_tanh}{{a}{5}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{fig:evaporation_time}{{6b}{5}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_time}{{b}{5}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase field profile for the planar film evaporation. \relax }}{5}{figure.caption.10}}
\newlabel{fig:evaporation_different_phih}{{6}{5}{Phase field profile for the planar film evaporation. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase field profile along normal to interface of evaporating and condensing planar droplet. \relax }}{5}{figure.caption.11}}
\newlabel{fig:evap_cond_1D}{{7}{5}{Phase field profile along normal to interface of evaporating and condensing planar droplet. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaporation and condensation of a sessile droplet on a solid surface}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ideal surface}{5}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shape profile of an evaporating droplet on an ideal surface. \relax }}{5}{figure.caption.12}}
\newlabel{fig:evpn_outline}{{8}{5}{Shape profile of an evaporating droplet on an ideal surface. \relax }{figure.caption.12}{}}
\newlabel{fig:cond_90}{{9a}{6}{Condensation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cond_90}{{a}{6}{Condensation\relax }{figure.caption.13}{}}
\newlabel{fig:evpn_90}{{9b}{6}{Evaporation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:evpn_90}{{b}{6}{Evaporation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact diameter, angle and drop height of a droplet on an ideal surface with equilibrium contact angle $90^{0}$ during evaporation/condensation. \relax }}{6}{figure.caption.13}}
\newlabel{fig:evpn_ideal}{{9}{6}{Contact diameter, angle and drop height of a droplet on an ideal surface with equilibrium contact angle $90^{0}$ during evaporation/condensation. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hysteretic surface}{6}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shape profile of an evaporating droplet on a hysteretic surface. \relax }}{6}{figure.caption.14}}
\newlabel{fig:evpn_hysteritic_outline}{{10}{6}{Shape profile of an evaporating droplet on a hysteretic surface. \relax }{figure.caption.14}{}}
\citation{PICKNETT1977336}
\citation{doi:10.1021/la00007a076}
\citation{paper:evaporation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between imposed contact angle and measured contact angle\relax }}{7}{figure.caption.15}}
\newlabel{fig:angle_correction}{{11}{7}{Difference between imposed contact angle and measured contact angle\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Conclusions}{7}{section.12}}
\citation{PhysRevE.75.046708}
\citation{PICKNETT1977336}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profile of a evaporating droplet on a hysteretic surface. \relax }}{8}{figure.caption.16}}
\newlabel{fig:evpn_cah}{{12}{8}{Profile of a evaporating droplet on a hysteretic surface. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profile of a condensing droplet on a hysteretic surface. \relax }}{8}{figure.caption.17}}
\newlabel{fig:condn_cah}{{13}{8}{Profile of a condensing droplet on a hysteretic surface. \relax }{figure.caption.17}{}}
\bibdata{data/cite}
\bibcite{paper:intertial_effects}{1}
\bibcite{arXiv:1104.0078}{2}
\bibcite{paper:bounce_back}{3}
\bibcite{paper:contact_angle}{4}
\bibcite{PhysRevE.75.046708}{5}
\bibcite{paper:evaporation}{6}
\bibcite{PICKNETT1977336}{7}
\bibcite{doi:10.1021/la00007a076}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future work}{9}{section.13}}
