This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: data/cite.bib
Too many commas in name 1 of "V. M. Kendon, M. E. Cates, J-C. Desplat, I. Pagonabarraga, P. Bladon" for entry paper:intertial_effects
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "V. M. Kendon, M. E. Cates, J-C. Desplat, I. Pagonabarraga, P. Bladon" for entry paper:intertial_effects
while executing---line 969 of file ieeetr.bst
Name 1 in "P.T. Sumesh, Ignacio Pagonabarraga, and R. Adhikari" has a comma at the end for entry arXiv:1104.0078
while executing---line 969 of file ieeetr.bst
Name 1 in "Lei Wang, Hai-bo Huang, and Xi-Yun Lu" has a comma at the end for entry paper:contact_angle
while executing---line 969 of file ieeetr.bst
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 4857 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 229
> -- 59
< -- 0
+ -- 23
- -- 15
* -- 140
:= -- 299
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 206
format.name$ -- 15
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 160
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 80
(There were 4 error messages)
