\begin{thebibliography}{1}

\bibitem{paper:intertial_effects}
J.-C. D. I. P. P.~B. V.~M.~Kendon, M. E.~Cates, ``Inertial effects in three
  dimensional spinodal decomposition of a symmetric binary fluid mixture: A
  lattice boltzmann study,'' {\em J. Fluid Mech. 440 (2001) 147-203}, 2000.

\bibitem{arXiv:1104.0078}
I.~P. P.T.~Sumesh and R.~Adhikari, ``Lattice boltzmann - langevin simulations
  of binary mixtures,'' {\em Phys. Rev. E 84, 046709 (2011)}, 2011.

\bibitem{paper:bounce_back}
A.~J. C.~L. Verberg, ``Lattice-boltzmann simulations of particle-fluid
  suspensions,'' {\em Journal of Statistical Physics}, vol.~104, no.~5,
  pp.~1191--1251, 2001.

\bibitem{paper:contact_angle}
H.-b.~H. Lei~Wang and X.-Y. Lu, ``Scheme for contact angle and its hysteresis
  in a multiphase lattice boltzmann method,'' {\em Phys. Rev. E 87, 013301},
  2013.

\bibitem{PhysRevE.75.046708}
H.~Ding and P.~D.~M. Spelt, ``Wetting condition in diffuse interface
  simulations of contact line motion,'' {\em Phys. Rev. E}, vol.~75, p.~046708,
  Apr 2007.

\bibitem{paper:evaporation}
R.~Ledesma-Aguilar, D.~Vella, and J.~M. Yeomans, ``Lattice-boltzmann
  simulations of droplet evaporation.,'' {\em Soft Matter}, vol.~10, no.~41,
  pp.~8267--8275, 2014.

\bibitem{PICKNETT1977336}
R.~Picknett and R.~Bexon, ``The evaporation of sessile or pendant drops in
  still air,'' {\em Journal of Colloid and Interface Science}, vol.~61, no.~2,
  pp.~336 -- 350, 1977.

\bibitem{doi:10.1021/la00007a076}
C.~Bourges-Monnier and M.~E.~R. Shanahan, ``Influence of evaporation on contact
  angle,'' {\em Langmuir}, vol.~11, no.~7, pp.~2820--2829, 1995.

\end{thebibliography}
