\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoffeeRing}
\citation{9dda1ed06b4c4ef7bba2cf98f09e8b8f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{paper:intertial_effects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing equations}{2}{section.3}}
\newlabel{eq:continuity}{{1}{2}{Governing equations}{equation.3.1}{}}
\newlabel{eq:NS}{{2}{2}{Governing equations}{equation.3.2}{}}
\newlabel{eq:CH}{{3}{2}{Governing equations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice-Boltzmann method}{2}{section.4}}
\newlabel{eq:f}{{4}{2}{Lattice-Boltzmann method}{equation.4.4}{}}
\newlabel{eq:g}{{5}{2}{Lattice-Boltzmann method}{equation.4.5}{}}
\newlabel{eq:fg}{{6}{2}{Lattice-Boltzmann method}{equation.4.6}{}}
\newlabel{eq:fg}{{7}{2}{Lattice-Boltzmann method}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LB Method and Method of Lines}{2}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lbm_vs_mol_time}{{1a}{3}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lbm_vs_mol_time}{{a}{3}{Average time for one iteration vary linearly for both the methods\relax }{figure.caption.3}{}}
\newlabel{fig:lbm_vs_mol_convergence}{{1b}{3}{Both the algorithms show same time for convergence\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lbm_vs_mol_convergence}{{b}{3}{Both the algorithms show same time for convergence\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time complexity and convergence analysis for LB method and method of lines\relax }}{3}{figure.caption.3}}
\newlabel{fig:lbm_vs_mol}{{1}{3}{Time complexity and convergence analysis for LB method and method of lines\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spinodal decomposition}{3}{section.6}}
\newlabel{Fig:Data1}{{2a}{3}{t = 0\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data1}{{a}{3}{t = 0\relax }{figure.caption.6}{}}
\newlabel{Fig:Data2}{{2b}{3}{t = 1000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data2}{{b}{3}{t = 1000\relax }{figure.caption.6}{}}
\newlabel{Fig:Data3}{{2c}{3}{t = 10000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data3}{{c}{3}{t = 10000\relax }{figure.caption.6}{}}
\newlabel{Fig:Data4}{{2d}{3}{t = 100000\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Data4}{{d}{3}{t = 100000\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltzmann method. It can be seen that phases unmix to form separate clusters.\relax }}{3}{figure.caption.6}}
\newlabel{fig:spinod}{{2}{3}{Spinodal decomposition simulation in a domain of 500 * 500 using Lattice Boltzmann method. It can be seen that phases unmix to form separate clusters.\relax }{figure.caption.6}{}}
\citation{arXiv:1104.0078}
\citation{paper:bounce_back}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface tension}{4}{section.7}}
\newlabel{Fig:surface_initial}{{3a}{4}{At t = 0\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:surface_initial}{{a}{4}{At t = 0\relax }{figure.caption.7}{}}
\newlabel{Fig:surface_final}{{3b}{4}{At equilibrium \relax }{figure.caption.7}{}}
\newlabel{sub@Fig:surface_final}{{b}{4}{At equilibrium \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of a square surface to a circular surface.\relax }}{4}{figure.caption.7}}
\newlabel{fig:surface_tension}{{3}{4}{Evolution of a square surface to a circular surface.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variation of phase field close to interface}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase field profile along normal to interface of two already separated phases \relax }}{4}{figure.caption.8}}
\newlabel{fig:tanh}{{4}{4}{Phase field profile along normal to interface of two already separated phases \relax }{figure.caption.8}{}}
\citation{paper:contact_angle}
\citation{PhysRevE.75.046708}
\citation{paper:evaporation}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solid wall}{5}{section.9}}
\newlabel{eqn_wetting_bc}{{11}{5}{Solid wall}{equation.9.11}{}}
\newlabel{Fig:Datsa3}{{5b}{5}{45$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa3}{{b}{5}{45$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsa1}{{5d}{5}{90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsa1}{{d}{5}{90$ ^{0} $\relax }{figure.caption.9}{}}
\newlabel{Fig:Datsase3}{{5e}{5}{$ 120^{0} $\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:Datsase3}{{e}{5}{$ 120^{0} $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplets on solid wall with different contact angles \relax }}{5}{figure.caption.9}}
\newlabel{fig:spinods}{{5}{5}{Droplets on solid wall with different contact angles \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaporation of a planar droplet}{5}{section.10}}
\newlabel{fig:evaporation_tanh}{{6a}{6}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_tanh}{{a}{6}{After 5 x $10^{6}$ simulation steps with different $\phi _{H}$\relax }{figure.caption.10}{}}
\newlabel{fig:evaporation_time}{{6b}{6}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evaporation_time}{{b}{6}{Phase field profile at different time steps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase field profile for the planar film evaporation. \relax }}{6}{figure.caption.10}}
\newlabel{fig:evaporation_different_phih}{{6}{6}{Phase field profile for the planar film evaporation. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Condensation of planar droplet}{6}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase field profile along normal to interface of evaporating and condensing planar droplet. \relax }}{6}{figure.caption.11}}
\newlabel{fig:evap_cond_1D}{{7}{6}{Phase field profile along normal to interface of evaporating and condensing planar droplet. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaporation and condensation of a sessile droplet on a solid surface}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ideal surface}{7}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shape profile of an evaporating droplet on an ideal surface. \relax }}{7}{figure.caption.12}}
\newlabel{fig:evpn_outline}{{8}{7}{Shape profile of an evaporating droplet on an ideal surface. \relax }{figure.caption.12}{}}
\newlabel{fig:cond_90}{{9a}{7}{Condensation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cond_90}{{a}{7}{Condensation\relax }{figure.caption.13}{}}
\newlabel{fig:evpn_90}{{9b}{7}{Evaporation\relax }{figure.caption.13}{}}
\newlabel{sub@fig:evpn_90}{{b}{7}{Evaporation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact diameter, angle and drop height of a droplet on an ideal surface with equilibrium contact angle $90^{0}$ during evaporation/condensation. \relax }}{7}{figure.caption.13}}
\newlabel{fig:evpn_ideal}{{9}{7}{Contact diameter, angle and drop height of a droplet on an ideal surface with equilibrium contact angle $90^{0}$ during evaporation/condensation. \relax }{figure.caption.13}{}}
\citation{PICKNETT1977336}
\citation{doi:10.1021/la00007a076}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hysteretic surface}{8}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shape profile of an evaporating droplet on a hysteretic surface. \relax }}{8}{figure.caption.14}}
\newlabel{fig:evpn_hysteritic_outline}{{10}{8}{Shape profile of an evaporating droplet on a hysteretic surface. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between imposed contact angle and measured contact angle\relax }}{8}{figure.caption.15}}
\newlabel{fig:angle_correction}{{11}{8}{Difference between imposed contact angle and measured contact angle\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profile of a evaporating droplet on a hysteretic surface. \relax }}{9}{figure.caption.16}}
\newlabel{fig:evpn_cah}{{12}{9}{Profile of a evaporating droplet on a hysteretic surface. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profile of a condensing droplet on a hysteretic surface. \relax }}{9}{figure.caption.17}}
\newlabel{fig:condn_cah}{{13}{9}{Profile of a condensing droplet on a hysteretic surface. \relax }{figure.caption.17}{}}
\citation{paper:evaporation}
\citation{PhysRevE.75.046708}
\citation{PICKNETT1977336}
\bibdata{data/cite}
\bibcite{CoffeeRing}{1}
\bibcite{9dda1ed06b4c4ef7bba2cf98f09e8b8f}{2}
\bibcite{paper:intertial_effects}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Conclusions}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future work}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Source code}{10}{section.15}}
\bibcite{arXiv:1104.0078}{4}
\bibcite{paper:bounce_back}{5}
\bibcite{paper:contact_angle}{6}
\bibcite{PhysRevE.75.046708}{7}
\bibcite{paper:evaporation}{8}
\bibcite{PICKNETT1977336}{9}
\bibcite{doi:10.1021/la00007a076}{10}
\bibstyle{ieeetr}
